{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;\red22\green25\blue28;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c12941\c14510;
\cssrgb\c0\c0\c0\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello! I am an aspiring pediatri\cf4 \cb3 \outl0\strokewidth0 cia\cf2 \cb3 \outl0\strokewidth0 \strokec2 n and biohealth major with a year of proven experience in research and biological commercialization.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 With skills in problem-solving, personnel management, interpersonal re\cf4 \cb3 \outl0\strokewidth0 la\cf2 \cb3 \outl0\strokewidth0 \strokec2 tions, and effective communication,  I am able to support researchers and scientists \cf4 \cb3 \outl0\strokewidth0 in conducting research and resulting in findings beneficial in supporting familial units.  I am adept at using RStudio, MS Excel, and MS Outlook.\'a0\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 My broad skill set, commitment to supporting my communities, and passion for learning and improvement make me a valuable asset.\'a0 In my spare time, I like to volunteer in the hospital and tutor students, and crochet.\'a0\cb1 \
\
\cb3 You can find me on 
\fs28 \cf5 \cb3 \strokec5 www.linkedin.com/in/temiloluwa-kumapayi 
\fs30 \cf2 \cb3 \strokec2 \
}