{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using MS Excel, I successfully created a budget tracker to keep a record of my finances. This was done so I could have a broad overview and understand where money was coming in and what was going out. It allows for an understanding of where I need to make adjustments in my budget. While making the budget tracker, it was difficult to try and come up with a design/layout that would be the most optimal for my needs without becoming too long or too wide in length. I needed it to display the most information in an efficient but simplistic manner. I was able to make an automated budget tracker that adjusted itself based on the income I had for the week, making the calculations for me and plugging in the money accordingly. If I could go back and change it, I would format it so that the payments that are fixed, such as a phone bill or subscription plan, were more in one place, where areas with flexibility or varying amounts of money were in another. \
\
Summary: \
I created an automated budget tracker that calculated the amount of money that I spent, what I had left, and my saving goals.  }