{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using MS Excel, I created a grade calculator that assisted me in calculating my grade for the end of the semester. This is greatly important to me, as an aspiring pediatrician, you need a high GPA to get into medical school, so ensuring my grades will remain up to the appropriate standard is very important. Using the calculator allows me to input grades for future assignments as well as to gauge what grade I must receive to remain in my target range. This elevates stress because then I know where I need to dedicate more energy and studying to versus another assignment. The biggest challenge I had for this project was the format as well. It\'92s hard to make a skeleton calculator when the needs, weights, and even number of assignments from class to class and semester to semester differ so greatly. If I could make some improvements, I would change the layout and try to make it as universal as possible to make it easy to use and access. \
\
Summary: \
I created a grade calculator using MS Excel to calculate end-of-the-semester grades for my classes and keep on top of things. }